.HomePage {
  display: flex;
  overflow-y: hidden;

  &_left {
    width: 100%;
    overflow-y: auto;
    margin-top: 39px;
  }

  &_lessonsContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &_allLessons {
    color: var(--black-2);
  }

  &_lessonsHeader {
    display: flex;
    gap: 12px;
    margin-left: 18px;
  }

  &_awards {
    display: flex;
    gap: 4px;
  }

  &_rewardIcon {
    color: var(--pink);
  }

  &_formalNews {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 36px;
    margin-bottom: 20px;
  }

  &_formalNewsHeader {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: 18px;
  }

  &_formalNewsAdd {
    width: 32px;
    height: 32px;
    border: 1px solid var(--pink-light);
    border-radius: 50%;

    &:hover {
      background-color: var(--pink-light);
    }
  }

  &_events {
    display: grid;
    grid-gap: var(--space-xxl);
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: var(--space-xxl);
    width: 100%;
  }

  &_right {
    width: auto;
    max-width: 497px;
    margin-left: 32px;
    overflow-y: auto;
    margin-top: 39px;
  }

  &_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
    margin-top: 20px;
  }

  &_sectionText {
    display: flex;
    margin-left: 20px;
    gap: 8px;

    &-count {
      color: var(--pink);
    }
  }
}