.UserCard {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  width: 365px;
  height: auto;
  overflow: hidden;

  &_content {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 60px;
  }

  &_avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--pink-light);
  }

  &_name {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
  }

  &_rewards {
    display: flex;
    gap: 4px;
    margin-top: 8px;

    &-icon {
      color: var(--pink);
    }
  }

  &_rewardImg {
    width: 94px;
    height: 72px;
    border-radius: 12px;
  }

  &_more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 72px;
    border-radius: 12px;
    background-color: #F9FCD7;

    &-text {
      color: var(--pink);
    }
  }

  &_cards {
    display: grid;
    grid-gap: 20px;
    justify-content: start;
    grid-template-columns: repeat(3, 94px);
    justify-items: center;
    margin-top: var(--space-s);
    width: 100%;
  }
}